In [1]:
import pandas as pd
import numpy as np
import pandas_profiling
import missingno as msno

% matplotlib inline

In [3]:
# 读取test_data1.csv
df = pd.read_csv(
    "E:\\Workspace\\jupyter_notebook\\notebook_idata_lesson01\\test\\data\\test_data1.csv"
)

# mac路径
# df = pd.read_csv(
#     "/Users/li/workspace/jupyter_notebook/notebook_idata_lesson01/test/data/test_data1.csv"
# )
df[:5]

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y
0,44,2,1,5,2,1,1,cellular,aug,thu,...,1,999,0,1,1.4,93.444,-36.1,4.963,5228.1,0
1,53,3,1,7,1,2,1,cellular,nov,fri,...,1,999,0,1,-0.1,93.200,-42.0,4.021,5195.8,0
2,28,5,2,1,1,1,1,cellular,jun,thu,...,3,6,2,3,-1.7,94.055,-39.8,0.729,4991.6,1
3,39,4,1,2,1,2,1,cellular,apr,fri,...,2,999,0,1,-1.8,93.075,-47.1,1.405,5099.1,0
4,55,6,1,5,1,1,1,cellular,aug,fri,...,1,3,1,3,-2.9,92.201,-31.4,0.869,5076.2,1